<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <style>
        body {
            width: 400px;
            height: 400px;
        }

        table.GeneratedTable {
            width: 100%;
            background-color: #930123;
            border-collapse: collapse;
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
            color: #ffffff;
        }
        table.GeneratedTable td, table.GeneratedTable th {
            border-width: 2px;
            border-color: #ffffff;
            border-style: solid;
            padding: 3px;
        }
        table.GeneratedTable thead {
            background-color: #000000;
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #ffffff;
        }
        .button1:hover {
            background-color: #930123;
            color: white;
        }
        .hidden {
            display: none;
        }
        .dark-mode {
            background-color: black;
            color: white;
        }
        body {
            transition: background-color 0.5s, color 0.5s;
        }
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 60%;
            padding: 20px 40px;
            background-color: #930123;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
    <title>SHP Times</title>
    <br>
    <center><em><p id="name" style="font-weight: inherit;font-family: Verdana">By Dominic Pi-Sunyer</p></em>
        <a style="font-family:verdana" href="https://github.com/Dominic-Pi-Sunyer/SHPTIMES-EXT" target="_blank">GitHub</a>
</head>
<center>
    <body class="dark-mode">

    <script src="index.js"></script>

    <h1 style="font-family:verdana;color: #930123">SHP Times</h1>

    <!--buttons-->
    <div id="statusMessage" style="color: #930123;font-family:verdana;font-size: xx-large;font-weight: bolder"></div>
    <button id="BSID" class="button button1" style="font-family: Verdana">Bell Schedule</button>
    <button id="CFID" class="button button1" style="font-family: Verdana">Cafe Times</button>
    <button id="CCID" class="hidden" style="font-family: Verdana">Calculator</button>
    <button id="STID" class="button button1" style="font-family: Verdana">Settings</button>
    <div id="settings" class="hidden">

        <button id="toggletheme" style="background-color: #930123; color: white" class="button1">Toggle Theme</button>
        <script src="index.js"></script>

        <!-- <button id="funtask" class="button1" style="background-color: #930123; color: white">Bored?</button> -->
    </div>
    <div id="bells" class="hidden">
        <iframe src="http://cs.shschools.org" width="65%" height="450" style="border:1px solid black;">
        </iframe>
        <a href="http://cs.shschools.org/">
            <p style="font-weight: inherit;font-family: Verdana">Full Page</p>
        </a>
    </div>
    <div id="funcode" class="hidden">
        <input type="text">
        <

    </div>
    <div id="myDIV" class="hidden">
        <em><p style="font-family: Verdana;font-size: small">Note, times may change slightly and dosent show after school times beause the times are not set</p></em>
        <table class="GeneratedTable">
            <thead>
            <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>8:00-8:25am</td>
                <td>8:00-8:25am</td>
                <th>9:00-9:25am</th>
                <td>8:00-8:25am</td>
                <td>8:00-8:25am</td>
            </tr>
            <tr>
                <td>9:25-9:50am</td>
                <td>9:25-9:50am</td>
                <th>N/A</th>
                <td>9:25-9:50am</td>
                <td>9:25-9:50am</td>
            </tr>
            <tr>
                <td>12:05-12:55pm</td>
                <td>12:05-12:55pm</td>
                <th>11:35-12:25pm</th>
                <td>12:05-12:55pm</td>
                <td>12:05-12:55pm</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="calculator" class="hidden">
    </div>
</center>
</body>
</html>